<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestApp.View"
             xmlns:ViewModel="clr-namespace:QuestApp.ViewModel" x:Class="QuestApp.View.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <ViewModel:MainViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="{Binding CurrentQuestion.Description}"/>
            </Border>
            <ItemsControl x:Name="itemsControl" Grid.Row="1" ItemsSource="{Binding CurrentQuestion.Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=itemsControl, Path=DataContext.SelectAnswerCommand}"
                                CommandParameter="{Binding Guid}">
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
